<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundwhite" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:text=" Masukan Jumlah"
        android:textColor="#87BFC9"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/jumlahTopEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:inputType="number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Rp."
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#87BFC9"
        android:textSize="50sp" />

    <Button
        android:id="@+id/konfirmasiButton"
        style="@style/CustomButton2"
        android:elevation="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="16dp"/>


</RelativeLayout>