<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Akun.UnggahBukuActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/uploadButton"
        android:layout_margin="10dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Unggah"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:textSize="30sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                android:scaleType="center"
                android:src="@drawable/ic_cloud_upload_black_24dp" />


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_tittlebook_24dp"
                    android:hint="Judul Buku"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_money_24dp"
                    android:hint="Harga Peminjaman"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_money_24dp"
                    android:hint="Harga Jaminan"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_writer_24dp"
                    android:hint="Penulis"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:hint="Penerbit"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:hint="ISBN"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/uploadButton"
        style="@style/CustomButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:text="Upload"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="normal" />

</RelativeLayout>