<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".BerandaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/line">

        <TextView
            android:id="@+id/saldotextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Saldo"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saldotextview"
            android:layout_marginTop="8dp"
            android:text="Rp"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="@+id/saldotextview"
            app:layout_constraintTop_toBottomOf="@+id/saldotextview" />

        <TextView
            android:id="@+id/jumlahsaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saldotextview"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rp"
            android:paddingLeft="8dp"
            android:text="75.000,-"
            android:textColor="#FFEB3B"
            android:textSize="30sp"
            android:textStyle=""
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/rp"
            app:layout_constraintTop_toBottomOf="@+id/saldotextview" />

        <Button
            android:id="@+id/topupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#4CB3C4"
            android:elevation="5dp"
            android:text="Top Up"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/editprofile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/nama_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_imageview"
            android:layout_centerHorizontal="true"
            android:maxLength="10"
            android:text="Hilmi Aziz"
            android:textColor="#ECFCFF"
            android:textSize="30sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editprofile_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#59A094" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/relativelayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_round_corner_bg"
        android:elevation="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Dipinjam"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Meminjam"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="15"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/koleksiLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Koleksi"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="1000"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/pinjamBukuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_margin="16dp"
        style="@style/CustomButton1"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:text="Pinjam Buku"/>

</RelativeLayout>